<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Grid</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="orno_logo"><a href="#"><img src="./img/orno logo 1 (1).png" alt="orno"></a></div>
        <form>
            <input class="search_city" type="text" id="search_city" list="city" placeholder="Вкажіть Ваше місто...">
            <datalist id="city">
                <option value="Київ" />
                <option value="Дніпро" />
            </datalist>
        </form>
        <a href="#"><div class="button1">Увійти</div></a>
        <a href="#"><div class="button2">Кошик</div></a>
    </header>
    <div class="line"></div>
    <main>
        <section class="grid_block1">
            <div>
                <a href="#"><div class="text1">Сервіс доставки продуктів
                    додому</div></a>
                    <a href="#"><div class="text2">Улюблені страви із улюбленого ресторану
                    до Вашого дому</div></a>
                <div class="pizza"><a href="#"><img src="./img/pizza (1).png" alt="pizza"></a></div>
            </div>
            <div>
                <h1><a href="#">Ресторани</a></h1>
                <div>
                    <form>
                        <input class="search_resto" type="search" placeholder="Пошук страв та ресторанів...">
                    </form>
                </div>
            </div>
            <div class="resto1">
                <a href="#"><div class="popular">ПОПУЛЯРНЕ</div></a>
                <div class="subtitle">Макдональдз</div>
                <div class="time">20-35 хв.</div>
                <div class="cost">50 грн.</div>
            </div>
            <div class="resto2">
                <div class="free">БЕЗКОШТОВНА ДОСТАВКА</div>
                <div class="subtitle">Mafia</div>
                <div class="time">20-35 хв.
                </div>
                <div class="cost">50 грн.</div>
            </div>
            <div class="resto3">
                <div class="chicken">КРИЛЬЦЯ В ПОДАРУНОК</div>
                <div class="subtitle">KFC</div>
                <div class="time">20-35 хв.
                </div>
                <div class="cost">50 грн.</div>
            </div>
            <div class="resto4">
                <div class="free">БЕЗКОШТОВНА ДОСТАВКА</div>
                <div class="subtitle">Pizza House</div>
                <div class="time">20-35 хв.
                </div>
                <div class="cost">50 грн.</div>
            </div>
            <div class="resto5">
                <div class="subtitle">Rukola</div>
                <div class="time">20-35 хв.
                </div>
                <div class="cost">50 грн.</div>
            </div>
            <div class="resto6">
                <div class="subtitle">Lviv Croissans</div>
                <div class="time">20-35 хв.
                </div>
                <div class="cost">50 грн.</div>
            </div>
            <div class="resto7">
                <div class="subtitle">Mamamia!</div>
                <div class="time">20-35 хв.
                </div>
                <div class="cost">50 грн.</div>
            </div>
            <div class="resto8">
                <div class="subtitle">Хлебный</div>
                <div class="time">20-35 хв.
                </div>
                <div class="cost">50 грн.</div>
            </div>
            <div class="resto9">
                <div class="subtitle">Time Cafe</div>
                <div class="time">20-35 хв.
                </div>
                <div class="cost">50 грн.</div>
            </div>
            <div class="resto10">
                <div class="subtitle">Salatereia</div>
                <div class="time">20-35 хв.
                </div>
                <div class="cost">50 грн.</div>
            </div>
            <div class="resto11">
                <div class="subtitle">Green 13</div>
                <div class="time">20-35 хв.
                </div>
                <div class="cost">50 грн.</div>
            </div>
            <div class="resto12">
                <div class="subtitle">VAPIANO</div>
                <div class="time">20-35 хв.
                </div>
                <div class="cost">50 грн.</div>
            </div>
            <div class="resto13">
                <div class="subtitle">Папа Джон</div>
                <div class="time">20-35 хв.
                </div>
                <div class="cost">50 грн.</div>
            </div>
            <div class="none"></div>
            <div class="none"></div>

        </section>
        <section class="grid_block2">
            <div>
                <h2><a href="#">Магазини</a></h2>
            </div>
            <div class="resto14">
                <div class="subtitle">Фора</div>
                <div class="time">20-35 хв.
                </div>
                <div class="cost">50 грн.</div>
            </div>
            <div class="resto15">
                <div class="subtitle">АТБ</div>
                <div class="time">20-35 хв.
                </div>
                <div class="cost">40 грн.</div>
            </div>
            <div class="resto16">
                <div class="subtitle">Silpo</div>
                <div class="time">20-35 хв.
                </div>
                <div class="cost">50 грн.</div>
            </div>
            <div class="resto17">
                <div class="free">БЕЗКОШТОВНА ДОСТАВКА</div>
                <div class="subtitle">Eva</div>
                <div class="time">30-35 хв.
                </div>
                <div class="cost2">1 грн.</div>
            </div>
        </section>
    </main>
    <footer>
        <div class="foot">
            <ul>
                <li><a href="#">Про нас</a></li>
                <li><a href="#">Контакти</a></li>
                <li><a href="#">Партнери</a></li>
            </ul>
        </div>
        <a href="#">
            <div class="telegram"></div>
        </a>
        <a href="#">
            <div class="facebook"></div>
        </a>
        <a href="#">
            <div class="instagram"></div>
        </a>
    </footer>

</body>

</html>
